version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    #      args:
    #        buildno: 1
    ports:
      - 8070:8070
    depends_on:
      - mysql
      - redis
      - web
      - mongo
      - mongo-2 # 副本集服务 查看副本集 rs.secondaryOk();
      - mongo-3 # 副本集服务
  mysql:
    image: mysql:8
    container_name: mysql_container
    ports:
      - 3306:3306
    env_file:
      - ./common.env
    #    environment:
    #      - "MYSQL_ROOT_PASSWORD=123456"
    #      - "MYSQL_DATABASE=aaa"
    volumes:
      - /root/sorf/mysql/data:/var/lib/mysql
      - /root/sorf/mysql/conf.d:/etc/mysql/conf.d
  #    command: docker exec -i mysql_container sh -c 'exec mysql -uroot -p"123456"' < ./all-databases.sql
  redis:
    image: redis:7.0.4
    ports:
      - 6379:6379
    volumes:
      - /root/sorf/redis/conf:/usr/local/etc/redis
      - /root/sorf/redis/data:/data
    command: redis-server /usr/local/etc/redis/redis.conf
  mongo:
    image: mongo:5.0.11
    ports:
      - 27017:27017
    #    restart: always
    #    environment:
    #      MONGO_INITDB_ROOT_USERNAME: root
    #      MONGO_INITDB_ROOT_PASSWORD: 123456
    volumes:
      - /root/sorf/mongo/db:/data/db
      - /root/sorf/mongo/configdb:/data/configdb
    command: [ '--replSet', 'rs' ]
  mongo-2:
    image: mongo:5.0.11
    ports:
      - 27018:27017
    #    restart: always
    #    environment:
    #      MONGO_INITDB_ROOT_USERNAME: root
    #      MONGO_INITDB_ROOT_PASSWORD: 123456
    volumes:
      - /root/sorf/mongo-2/db:/data/db
      - /root/sorf/mongo-2/configdb:/data/configdb
    command: [ '--replSet', 'rs' ]
  mongo-3:
    image: mongo:5.0.11
    ports:
      - 27019:27017
    #    restart: always
    #    environment:
    #      MONGO_INITDB_ROOT_USERNAME: root
    #      MONGO_INITDB_ROOT_PASSWORD: 123456
    volumes:
      - /root/sorf/mongo-3/db:/data/db
      - /root/sorf/mongo-3/configdb:/data/configdb
    command: [ '--replSet', 'rs' ]
  web:
    image: nginx:1.23.1
    ports:
      - "80:80"
      - "8008:8008"
    volumes:
      - /root/sorf/nginx/html:/usr/share/nginx/html
      - /root/sorf/nginx/cache:/var/cache/nginx
      - /root/sorf/nginx/log:/var/log/nginx
      - /root/sorf/nginx/conf:/etc/nginx/conf.d
    #      - /root/sorf/nginx.conf:/etc/nginx/nginx.conf
    command: [ nginx-debug, '-g', 'daemon off;' ]

#volumes:
#  mysqldata:
